GOOGLE_CLIENT_ID=511466373592-m3qvp254sot645ec57ptgd1a5if66jm7.apps.googleusercontent.com
google_2=511466373592-oom82ta6ctiqlukuigj1ajjvlmndsqg0.apps.googleusercontent.com
DATABASE_URL=mongodb://localhost:27017/recipes_db